<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DiscoverGeorgia</title>
    <link rel="stylesheet" href="scss/global.css" />
    <script
      src="https://kit.fontawesome.com/7c220231fd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&family=Kaisei+Decol&family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/path/to/bpg-square.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="wrapper">
          <i class="fa-solid fa-suitcase-rolling"></i>
          <h2>|</h2>
          <h3>DiscoverGeorgia</h3>
        </div>
        <div class="wrapper-1">
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="pages/location.html">Location</a></li>
              <li><a href="pages/aboutUs.html">About us</a></li>
            </ul>
          </nav>
          <div class="search">
            <form>
              <input type="text" placeholder="Search..." name="search" />
              <button class="submit" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="icon">
          <i class="fa-solid fa-bars"></i>
        </div>
      </header>
    </div>

    <section class="s-1">
      <div class="background"></div>
    </section>

    <section class="s-2">
      <div class="line">
        <img src="images/line.png" alt="line" />
        <h3>prime locations</h3>
        <img src="images/line.png" alt="line" />
      </div>
      <div class="locations">
        <div class="card">
          <div class="image"></div>
          <h4>გერგეთის სამების ეკლესია</h4>
          <h3>Gergeti Trinity Church</h3>
        </div>
        <div class="card1">
          <div class="image"></div>
          <h4>ვარძია</h4>
          <h3>Vardzia</h3>
        </div>
        <div class="card2">
          <div class="image"></div>
          <h4>სვანეთი</h4>
          <h3>Svaneti</h3>
        </div>
      </div>
      <div class="div1">
        <div class="botton">
          <a href="pages/location.html">SEE MORE</a>
        </div>
      </div>
    </section>
    <section class="s-3">
      <div class="background-image">
        <h3>EXPLORE UNFORGETTABLE DESTINATIONS WITH US</h3>
        <div class="botton2">
          <a href="pages/aboutUs.html">Read our blogs</a>
        </div>
      </div>
      <div class="div2">
        <p>
          "In Georgia, every moment is a discovery. From scenic landscapes to
          culinary delights, savor the experience."
        </p>
      </div>
    </section>
    <!-- <footer>
      <div class="footer-container">
        <div class="footer-div1">
          <div class="logo">
            <i class="fa-solid fa-suitcase-rolling"></i>
            <h3>DiscoverGeorgia</h3>
          </div>
          <h4>Get to Know Georgia Better</h4>
          <div class="nav">
            <a href="#">Home</a>
            <a href="pages/location.html">Location</a>
            <a href="pages/aboutUs.html">About us</a>
            <a href="pages/aboutUs.html">Contact</a>
          </div>
          <div class="footer-wrapper">
            <div class="contact">
              <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <p><a href="tel: 555 555 555">555 555 555</a></p>
              </div> 
              <div class="location">
                <i class="fa-solid fa-location-dot"></i>
                <p>Georgia, Tbilisi</p>
              </div> 
            </div> 
        </div>
      </div>
        <div class="footer-div2">
          <div class="div2">
          <div class="help">
            <h3>Help</h3>
            <h4></h4>
            <div>
              <h5>FAQ</h5>
              <h5>Travel Tips</h5>
              <h5>Events</h5>
            </div>
          </div>
          <div class="Contact">
            <h3>Contact</h3>
             <h4></h4>
             <div>
              <a href="https://www.instagram.com/">Instagram</a>
              <a href="https://www.facebook.com/">Facebook</a>
              <a href="https://twitter.com/">Twitter</a></li>
             </div>
          </div>
        </div> 
          <div class="subscribe">
            <form>
              <input type="email" placeholder="Enter your email here...">
              <button type="submit"><h5>Subscribe Now</h5></button>
            </form>
            <h6>Thanks for submitting!</h6>
         
          </div>
        </div>
        <div class="footer-div3">
          <div>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer> -->
  </body>
</html>
